[00:15.70] You know how it goes
[00:19.69] You know how it go-o-oes
[00:23.92] You know how it goes
[00:27.92] You know how it go-o-oes
[00:39.92] 
[00:32.09] You know how it goes
[00:36.09] You know how it go-o-oes
[00:40.21] You know how it goes
[00:42.41] I know how it goes
[00:44.26] You know how it go-o-oes
[00:56.26] 
[00:51.03] You call in the middle of the night
[00:54.56] You should call me
[00:58.83] And you know things ain't even feeling right
[01:02.86] You're just lonely
[01:11.86] 
[01:07.66] You call in the middle of the night
[01:11.08] (You should phone me)
[01:15.58] And you know things ain't even feeling right
[01:19.26] (You just love me)
[01:28.26] 
[01:21.38] You know how it goes
[01:25.47] You know how it go-o-oes
[01:29.52] You know how it goes
[01:31.62] I know how it goes
[01:33.75] You know how it go-o-oes
[01:45.75] 
[01:38.04] Is it Monday or Friday?
[01:41.59] Ooh, stuck on replay
[01:44.15] All night and day
[01:46.29] I can't run away, run away you know
[01:51.02] Tick-tock, won't stop 'til it's on
[01:55.08] Oh, same beat on repeat
[02:00.13] I can't seem to find my feet
[02:04.99] Losing track of time
[02:08.66] Dancing 'til I lose my mind, yeah
[02:25.16] 
[02:26.84] You know how it goes (oh)
[02:31.17] You know how it go-o-oes (yeah)
[02:35.17] You know how it goes (yeah)
[02:39.16] You know how it go-o-oes
[02:51.16] 
[02:44.26] Ooh, same beat on repeat
[02:49.56] I can't seem to find my feet
[02:54.25] Losing track of time
[02:57.97] Dancing 'til I lose my mind, yeah
[03:14.47] 
[03:33.52] Ooh, same beat on repeat (here we come, get on)
[03:38.89] I can't seem to find my feet
[03:43.34] Losing track of time
[03:47.16] Dancing 'til I lose my mind, yeah