[00:24.84] Lía con tu pelo un edredón de terciopelo
[00:34.84] Que me pueda guarecer
[00:37.94] Si me encuentra en cueros al amanecer.
[00:43.08] Lía entre tus labios a los míos
[00:46.84] Respirando en el vacío aprenderé
[00:50.61] Como por la boca muere y mata el pez.
[01:09.11] 
[00:55.37] Lías telaraña que enmaraña mi razón
[00:59.82] Que te quiero mucho y es sin ton ni son
[01:06.12] Lías cada día con el día posterior
[01:11.55] Y entre día y día, lía, lía.
[01:25.55] 
[01:16.97] Lía con tus brazos
[01:19.98] Un nudo de dos lazos
[01:23.09] Que me ate a tu pecho, amor
[01:28.28] Lía con tus besos
[01:31.72] La parte de mis sesos
[01:35.72] Que manda en mi corazón.
[01:47.72] 
[01:50.68] Lías mis miradas a tu espalda
[01:55.58] Por debajo de tu falda, con perdón
[02:00.80] Por poner los ojos junto a la intención.
[02:06.20] Líame a la pata de la cama
[02:09.56] No te quedes con las ganas de saber
[02:14.53] Cuánto amor nos cabe de una sola vez.
[02:33.03] 
[02:20.36] Lías cigarrillos de cariño y sin papel
[02:25.72] Para que los fume dentro de tu piel
[02:32.25] Lías a la cruceta de ésta pobre marioneta
[02:35.66] Y entre lío y lío, lía, lía.
[02:49.66] 
[02:42.38] Lía con tus brazos
[02:44.87] Un nudo de dos lazos
[02:47.86] Que me ate a tu pecho, amor
[02:51.97] Lía con tus besos
[02:56.06] La parte de mis sesos
[02:59.42] Que manda en mi corazón.
[03:11.42] 
[03:05.61] Líame a la pata de la cama
[03:08.65] No te quedes con las ganas de saber
[03:12.64] Cuánto amor nos cabe de una sola vez.
[03:31.14] 
[03:14.98] Lías cigarrillos de cariño y sin papel
[03:22.55] Para que los fume dentro de tu piel.