[00:11.72] 窓から見える
[00:15.72] 輝く梅一輪
[00:20.83] 一輪ほどの
[00:24.68] その暖かさ
[00:27.18] 
[01:08.63] 窓から見える
[01:12.01] まぶしい目には青葉
[01:16.43] 山ホトトギス
[01:19.84] ああ初鰹
[01:21.84] 
[01:40.28] 窓から見える
[01:43.67] さわやか秋風の
[01:47.75] 山を回るや
[01:51.59] あの金の声
[01:54.09] 
[01:55.73] 余命
[01:58.47] いくばくかある
[02:03.26] 余命
[02:05.85] いくばくかある
[02:10.03] いくばくかある
[02:14.05] 今宵はかなし
[02:17.94] 命短し
[02:22.80] 余命
[02:25.56] いくばくかある
[02:29.06] 
[03:36.27] 窓から見える
[03:40.41] 窓から見える
[03:44.38] 窓から見える
[03:48.15] 窓から見える
[03:52.11] 窓から見える
[03:56.13] 窓から見える
[04:00.01] 窓から見える
[04:03.87] 窓から見える
[04:06.87] 
[04:14.69] 窓から見える
[04:17.90] 楽しいちはつの
[04:22.79] 一輪白し
[04:26.33] この春の暮れ