[00:19.04] You lift my heart up when the rest of me is down
[00:28.32] You, you enchant me even when you're not around
[00:51.82] 
[00:37.93] If there are boundaries, I will try to knock them down
[00:47.28] I'm latching on, babe, now I know what I have found
[01:12.78] 
[00:57.47] I feel we're close enough
[01:02.04] Could i lock in your love
[01:07.16] I think we're close enough
[01:11.65] Could I lock in your love
[01:24.15] 
[01:17.35] Now I've got you in my space
[01:23.00] I won't let go of you
[01:28.06] Got you shackled in my embrace
[01:32.41] I'm latching on to you
[01:43.41] 
[01:37.77] I'm so encaptured, got me wrapped up in your touch
[02:02.77] 
[01:46.23] Feel so enamored, hold me tight within your clutch
[01:56.48] How do you do it, you got me losing every breath
[02:20.48] 
[02:05.91] What did you give me to make my heart bleed out my chest
[02:15.94] I feel we're close enough
[02:20.82] Could i lock in your love
[02:25.71] I think we're close enough
[02:38.71] 
[02:30.26] Could I lock in your love
[02:42.76] 
[02:36.56] Now I've got you in my space
[02:41.55] I won't let go of you
[02:52.05] 
[02:46.01] Got you shackled in my embrace
[02:50.97] I'm latching on to you
[02:55.72] Now I've got you in my space
[03:00.29] I won't let go of you
[03:04.93] Got you shackled in my embrace
[03:09.62] I'm latching on to you
[03:13.87] I'm latching on to you
[03:21.99] I won't let go of you
[03:24.40] Latching on to you