[01:48.55] 存在の意味を考えた
[01:53.22] 一人ぼっちの化け物は
[01:57.92] 「人なんてすぐに死んじゃう」と
[02:02.88] 呆れ顔 続けてた
[02:06.88] 
[02:07.69] 一人ぼっちの化け物に
[02:12.40] 恋に落ちてく少年兵
[02:17.13] 「このまま生涯を暮らそう」と
[02:21.96] 手を繋ぎ 温めた
[02:25.96] 
[02:46.06] 始まった日々を噛みしめて
[02:50.99] 子供も出来た化け物は
[02:55.62] 「君だけ一人老いていく」
[03:00.48] 気づいてもう 耐えられない
[03:06.98] 
[03:05.18] 蛇の力を集めてさ
[03:10.06] 無くなったってもう構わない
[03:15.13] 終わらないセカイを作ったんだ
[03:20.23] 家族だけで行こう
[03:24.23] 
[03:24.94] 君を待つ ドアの前
[03:34.57] いつまでも 現れない
[03:39.57] 
[03:44.15] 流れる雲数えてた
[03:48.99] 空はどこか寂しそうで
[03:53.99] 
[03:53.78] 君が来ないなんて
[03:56.13] そんなこと どこかで気付いてた
[04:03.63] 
[04:03.36] 「それならもう興味もない」
[04:08.10] セカイに一人消えようか
[04:13.60] 
[04:12.97] 許したくもない君のこと
[04:18.47] 
[04:17.78] 今もまだ、愛してる