[00:00.57] Cúig cinn de bhealaí a cheanglaíonn thú
[00:10.63] Ceithre cinn de ghaotha a bheannaíonn thú
[00:20.76] Trí cinn de chloigne a phógann thú
[00:31.06] Dhá sháil chinniúnacha a aireoidh do bhéiceach fúthu
[00:57.06] 
[00:44.71] Ar Chnoc na Teamhrach ina sheasamh Lia Fáil
[00:53.19] Ar Chnoc na Teamhrach ina sheasamh Lia Fáil
[01:14.69] 
[01:02.13] Mise croí cloiche Inis Fáil
[01:06.11] An croí a bhfuil rúin ar eolas ann i bhfolach
[01:10.77] An croí a aithníonn gach dúil is díth
[01:15.32] An t-amhránaí nach gcanann, ach faoi dhá sháil an fhíor-rí amháin
[01:47.82] 
[02:42.13] Canaim amhrán hInis Fáil
[02:46.54] Do mhian Éireann go fíor, brisfidh mé mo thost
[02:52.73] Cluinfear mo bhúir sa ghort torthúil
[02:55.89] Anáil na síochána sa ghleo tairbheach
[02:59.99] Is iad a thug chun a chnoic mé
[03:04.79] Bhreithe air díth mo thoil gan shuigh
[03:08.96] Is iad a' dúirt an tír a' chosaint
[03:13.46] Agus dán hInis Fáil a' stiúir thú