[00:00.01] Cúig cinn de bhealaí a cheanglaíonn thú
[00:10.23] Ceithre cinn de ghaotha a bheannaíonn thú
[00:20.43] Trí cinn de chloigne a phógann thú
[00:30.68] Dhá sháil chinniúnacha a aireoidh do bhéiceach fúthu
[00:56.68] 
[00:44.17] Ar Chnoc na Teamhrach ina sheasamh Lia Fáil
[00:52.65] Ar Chnoc na Teamhrach ina sheasamh Lia Fáil
[01:14.15] 
[01:01.79] Mise croí cloiche Inis Fáil
[01:05.94] An croí a bhfuil rúin ar eolas ann i bhfolach
[01:10.38] An croí a aithníonn gach dúil is díth
[01:15.06] An t-amhránaí nach gcanann, ach faoi dhá sháil an fhíor-rí amháin
[01:47.56] 
[01:28.45] Canaim amhrán Inis Fáil
[01:33.13] Do mhian Éireann go fíor, brisfidh mé mo thost
[01:39.16] Cluinfear mo bhúir sa ghort torthúil
[01:42.25] Anáil na síochána sa ghleo tairbheach
[02:00.75] 
[01:46.70] Is iad a thug chun a chnoic mé
[01:51.17] Bhreithe air díth mo thoil gan shuigh
[01:55.38] Is iad a' dúirt an tír a' chosaint
[01:59.92] Agus dán hInis Fáil a' stiúir thú